//Tablets & Smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    .header-content {
      padding-top: 5rem;
    }
  }
}

//Smartphoes
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3x solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }

  //Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }
  //Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem;
      }
    }
  }
  //About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }
    //Logos Section
    &-c {
      display: none;
    }
  }
  //Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }
    &-b {
      .contact-info {
        grid-template-columns: 1fr;

        div {
          border-bottom: 1px solid $light-color;
          padding: 2rem 0;
        }
        div:last-child {
          border: none;
        }
      }
    }
    &-c {
      h1 {
        font-size: 2rem;
      }
    }
    #success {
      padding: 1rem;
      text-align: center;
      h1 {
        font-size: 1rem;
      }
    }
  }

  //Footer
  #main-footer {
    height: 8rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      justify-content: space-around;
      height: 100%;
    }
  }
}

//Landscape

@media (max-height: 500px) {
  #header-home {
    .header-content {
      padding-top: 3rem;
    }
  }

  #success {
    padding: 1rem;
    text-align: center;
    h1 {
      font-size: 1.5rem;
    }
  }
}

@media (max-height: 320px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
